<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="#848484"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="#ffffff"
        android:elevation="10dp"
        android:ems="16"
        android:gravity="left|top"
        android:paddingLeft="5dp"
        android:singleLine="false" />
</LinearLayout>