<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.afsal.notes">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.afsal.notes.views.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.afsal.notes.views.NewNote"
            android:parentActivityName="com.example.afsal.notes.views.MainActivity" />
        <activity
            android:name="com.example.afsal.notes.pref.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName="com.example.afsal.notes.views.MainActivity" />
    </application>

</manifest>
