<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_option"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete Note"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/share_option"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share"
        app:showAsAction="ifRoom" />

</menu>